{
  "expo": {
    "name": "Tome Of Rulings",
    "slug": "TomeOfRulings",
    "version": "1.4.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/bdf628be-517c-4689-a96c-91054a0c7fe1"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.xenoliner.TomeOfRulings",
      "runtimeVersion": "1.0.0"
    },
    "android": {
      "versionCode": 16,
      "package": "com.xenoliner.TomeOfRulings",
      "runtimeVersion": {
        "policy": "sdkVersion"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
